(function() {
    function _parse(json, T, cT, typeFixing) {
        if (json == null || json == null || json.length == 0) {
            return;
        }

        var jsObj = JSON.parse(json);
        return _ParseJsObj(jsObj, JsTypeHelper.GetType(T), JsTypeHelper.GetType(cT), typeFixing);
    }

    function _ParseJsObj(jsObj, type, cType, typeFixing) {
        if (_IsJsPrimitive(jsObj)) {
            return jsObj;
        }

        //当前jsObj为Array时,直接遍历解析其子元素
        if (Array.isArray(jsObj)) {
            var cT = cType != null ? cType.ctor : System.Object.ctor;
            var list = new System.Collections.Generic.List$1.ctor(cT);
            if (jsObj.length > 0) {
                // 这里默认作为List来处理，但是有些实际情况是Array，因此这里做特殊处理
                var index = 0;
                for (var i = 0; i < jsObj.length; i++) {
                    var item = _ParseJsObj(jsObj[i], cType, null, typeFixing);
                    if (item != null)
                    {
                        list[index] = item;
                        index++;
                        list.Add(item);
                    }
                };
                list.length = index;
            }
            return list;
        }

        if (typeFixing != null)
        {
            type = typeFixing(jsObj, type);
        }

        //类型为空时,检查一下jsObj是否包含_t类型标识字段
        if (type == null) {
            type = _ReadType(jsObj);
            if (type == null) {
                // throw $CreateException(new Error("Type " + jsObj + " was not found"), new Error());
                return jsObj;
            }
        }

        if (TypeIs(type, System.Collections.Generic.Dictionary$2)) {
            var cT = cType != null ? cType.ctor : System.Object.ctor;
            var map = new type.ctor(System.String.ctor, cT);
            for (var mk in jsObj) {
                var item = _ParseJsObj(jsObj[mk], cType, null, typeFixing);
                map.Add(mk, item);
            }
            return map;
        }

        //-------Unity ValueType-----------
        if (TypeIs(type, UnityEngine.Bounds)) {
            var center = new UnityEngine.Vector3.ctor$$Single$$Single$$Single(jsObj.center.x, jsObj.center.y, jsObj.center.z);
            var size = new UnityEngine.Vector3.ctor$$Single$$Single$$Single(jsObj.size.x, jsObj.size.y, jsObj.size.z);
            return new UnityEngine.Bounds.ctor$$Vector3$$Vector3(center, size);
        }

        if (TypeIs(type, UnityEngine.Rect)) {
            return new UnityEngine.Rect.ctor$$Single$$Single$$Single$$Single(jsObj.x, jsObj.y, jsObj.width, jsObj.height);
        }

        // if (TypeIs(type, UnityEngine.RectOffset)) {
        //     return new UnityEngine.RectOffset.ctor$$Int32$$Int32$$Int32$$Int32(jsObj.left, jsObj.right, jsObj.top, jsObj.bottom);
        // }
        //-------Unity ValueType-----------

        var csObj = new type.ctor();
        for (var k in jsObj) {
            if (k == "_t" || jsObj[k] == null)
                continue;

            if (csObj[k] === undefined) {
                // printError("csObj can not find k:" + k);
                continue;
            }
            var jsField = jsObj[k];
            var csField = csObj[k];
            if (csField === null) {
                csObj[k] = _ParseJsObj(jsField, null, null, typeFixing);
            } else {
                //基础类型直接赋值
                if (_IsJsPrimitive(jsField)) {
                    csObj[k] = jsField;
                } else {
                    //IDictionary类型
                    if (Is(csField, System.Collections.Generic.Dictionary$2.ctor)) {
                        var map = csField;
                        var eType = JsTypeHelper.GetType(map.TValue);
                        for (var jk in jsField) {
                            map.Add(jk, _ParseJsObj(jsField[jk], eType, null, typeFixing));
                        }
                    } else if (Is(csField, System.Collections.Generic.List$1.ctor)) {
                        if (jsField.length > 0) {
                            var list = csField;
                            var eType = JsTypeHelper.GetType(list.T);
                            for (var i = 0; i < jsField.length; i++) {
                                var item = _ParseJsObj(jsField[i], eType, null, typeFixing);
                                if (item != null) list.Add(item);
                            }
                        }
                    } else {
                        try{
                            csObj[k] = _ParseJsObj(jsField, csField.getType(), null, typeFixing);
                        }catch(e){
                            printError(k+":"+csField);
                            printError(e.toString());
                        }
                        
                    }
                }
            }
        }
        return csObj;
    }

    function _toJson(csObj, tFlag, typeFixing) {
        var jsObj = _ConvertToJsObj(csObj, tFlag, typeFixing);
        return JSON.stringify(jsObj);
    }

    function _ConvertToJsObj(csObj, tFlag, typeFixing) {
        if (_IsUnSafeInteger(csObj))
        {
            return csObj.toString();
        }

        if (_IsJsPrimitive(csObj)) {
            return csObj;
        }

        if (Is(csObj, System.Collections.Generic.List$1.ctor)) {
            var array = [];
            var count = csObj.get_Count();
            if (count > 0) {
                for (var i = 0; i < count; i++) {
                    array.push(_ConvertToJsObj(csObj._list[i], tFlag, typeFixing));
                };
            }
            return array;
        }

        if (Is(csObj, System.Collections.Generic.Dictionary$2.ctor)) {
            var map = {};
            var $it = csObj.GetEnumerator();
            while ($it.MoveNext()) {
                var v = $it.get_Current();
                map[v.get_Key()] = _ConvertToJsObj(v.get_Value(), tFlag, typeFixing);
            }
            return map;
        }

        //-------Unity ValueType-----------
        if (Is(csObj, UnityEngine.Vector2.ctor)) {
            return _WriteV2(csObj);
        }

        if (Is(csObj, UnityEngine.Vector3.ctor)) {
            return _WriteV3(csObj);
        }

        if (Is(csObj, UnityEngine.Vector4.ctor)) {
            return _WriteV4(csObj);
        }

        if (Is(csObj, UnityEngine.Quaternion.ctor)) {
            return _WriteV4(csObj);
        }

        if (Is(csObj, UnityEngine.Color.ctor) || Is(csObj, UnityEngine.Color32.ctor)) {
            return _WriteColor(csObj);
        }

        if (Is(csObj, UnityEngine.Bounds.ctor)) {
            return _WriteBounds(csObj);
        }

        if (Is(csObj, UnityEngine.Rect.ctor)) {
            return _WriteRect(csObj);
        }

        // if (Is(csObj, UnityEngine.RectOffset.ctor)) {
        //     return _WriteRectOffset(csObj);
        // }
        //-------Unity ValueType-----------

        var jsObj = {};
        if (tFlag) {
            _WriteType(jsObj, csObj.getType());
        }

        if (typeFixing != null && csObj.getType != null)
        {
            typeFixing(jsObj, csObj.getType())
        }

        for (var k in csObj) {
            if (!csObj.hasOwnProperty(k))
                continue;

            var sv = csObj[k];
            if (sv == null)
                continue;
        
            // _ 这里有点莫名其妙，希望不会有坑
            if (typeof sv == "function" || k.endsWith("$$") || (typeFixing == null && k.charAt(0) == '_')) {
                // printError("ConvertToJsObj:" + k + " is ignore.");
                continue;
            }

            jsObj[k] = _ConvertToJsObj(sv, tFlag, typeFixing);
        }
        return jsObj;
    }

    //----------------Helper-------------------
    function _IsJsPrimitive(val) {
        // 9007199254740992
        if (_IsUnSafeInteger(val))
        {
            printError("Can not surppot long:" + val);
        }

        return (val == null || val == undefined || typeof val == "boolean" || typeof val == "number" || typeof val == "string");
    }

    function _IsUnSafeInteger(val)
    {
        return typeof(val) == "number" && val >= Number.MAX_SAFE_INTEGER;
    }

    function _ReadType(obj) {
        var tf = obj._t;
        if (tf == null) {
            return null;
        }

        var type = null;
        if (JsonUtils.TypeGetter != null) {
            var clrType = JsonUtils.TypeGetter(tf);
            type = clrType._JsType;
        }
        if (type == null) {
            type = JsTypeHelper.GetType(tf);
        }
        return type;
    }

    function _WriteType(obj, type) {
        if (JsonUtils.TypeWritter != null) {
            obj._t = JsonUtils.TypeWritter(type);
        }
        obj._t = type.fullname;
    }
    //----------------Helper-------------------

    //-------Unity ValueType Writer-----------
    function _WriteV2(v2) {
        var v = {};
        v.x = v2.x;
        v.y = v2.y;
        return v;
    }

    function _WriteV3(v3) {
        var v = {};
        v.x = v3.x;
        v.y = v3.y;
        v.z = v3.z;
        return v;
    }

    function _WriteV4(v4) {
        var v = {};
        v.x = v4.x;
        v.y = v4.y;
        v.z = v4.z;
        v.w = v4.w;
        return v;
    }

    function _WriteColor(color) {
        var c = {};
        c.r = color.r;
        c.g = color.g;
        c.b = color.b;
        c.a = color.a;
        return c;
    }

    function _WriteBounds(bounds) {
        var b = {};
        b.center = _WriteV3(bounds.get_center());
        b.size = _WriteV3(bounds.get_size());
        return b;
    }

    function _WriteRect(rect) {
        var r = {};
        r.x = rect.get_x();
        r.y = rect.get_y();
        r.width = rect.get_width();
        r.height = rect.get_height();
        return r;
    }

    function _WriteRectOffset(rectOffset) {
        var ro = {};
        ro.top = rectOffset.get_top();
        ro.left = rectOffset.get_left();
        ro.bottom = rectOffset.get_bottom();
        ro.right = rectOffset.get_right();
        return ro;
    }
    //-------Unity ValueType Writer-----------

    //-------Json.Net-----------
    function _ReadJsonNetType(jsObj, type) {
        // 必须处理，坑爹
        // if (type == null)
        // {
            var polyTypeStr = jsObj.$type;
            if (polyTypeStr != null)
            {
                var polyType = JsTypeHelper.GetType(polyTypeStr.substr(0, polyTypeStr.indexOf(",")));
                
                // printError(polyType.fullname);
                if (polyType != null)
                {
                    type = polyType;
                }
            }
        // }

        return type;
    }

    function _WriteJsonNetType(jsObj, type) {
        if (type != null)
        {
            jsObj.$type = type.fullname + ", Assembly-CSharp";
        }
    }
    //-------Json.Net-----------

    JsonUtils = {};
    JsonUtils.TypeGetter = null;
    JsonUtils.TypeWritter = null;
    JsonUtils.parse = _parse;
    JsonUtils.stringify = _toJson;

    JsonUtils.ReadJsonNetType = _ReadJsonNetType;
    JsonUtils.WriteJsonNetType = _WriteJsonNetType;
})();